<html>
    <head>
        <title>Typescript in detail 6</title>
        <script type="text/javascript" src="dist/bundle.js"></script>
        <style>
            div.panel{
                width: 100%;
                height: 100%;
                margin: auto;
                max-width: 1000px;
                max-height: 500px;
            }

            div.panel_title {
                text-align: center;
                height: 10%;
                max-height: 50px;
                min-height: 25px;
            }

            div.panel_body {
                height: 90%;
                width: 100%;
                max-height: 450px;
                position: relative;
            }

            div.half_panel {
                width: 48%;
                max-width: 450px;
            }

            div.bordered {
                border-style: solid;
                border-width: 1px;
            }

            .left {
                float: left
            }

            .right {
                float: right
            }

            .centered {
                display:flex;
                justify-content:center;
                align-items:center;
            }
        </style>
    </head>
    <body>
        <div class="panel">
            <div class="panel_title">
                <h1>Interfaces and Polymorphism in Typescript</h1>
            </div>
            <div class="panel_body">
                <div class="panel half_panel left bordered centered">
                    <label>Select implementation of Shape:</label>
                    <select id="shapeImpl">
                        <option>Circle</option>
                        <option>Rectangle</option>
                        <option>Triangle</option>
                        <option>IrregularShape</option>
                    </select>
                </div>
                <div class="panel half_panel right bordered">
                    <div class="panel_title">
                        <label>I don't know man I'll just invoke Shape.draw():</label>
                        <button id="invokeButton">Draw shape</button>
                    </div>
                    <div class="panel_body">
                        <div class="panel_body centered">
                            <canvas id="shapeCanvasArea"></canvas>
                        </div>
                        <div class="panel_title centered">
                            <span id="invokersMessage"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </body>
</html>